<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: white;
            display: flex;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('LBG.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
        }
        .con {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .con form {
            width: 100%;
            height: 26%;
            padding: 20px;
            background: linear-gradient(170deg, rgba(192,192,192,0.6), blue);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .con form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: black;
        }

        .con form i a {
            color: rgb(212, 204, 204);
        }
        .error {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .con form input[type="text"],
        .con form input[type="password"] {
            width: 100%;
            padding: 20px;
            font-size: 24px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
        }
        .con form input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="con">
        <form id="login-form" novalidate>
            <h1>LOGIN FORM</h1>
            <center>
                <input type="text" name="Username" id="login-Username" placeholder="Username:" required />
                <br><br>
                <input type="password" name="Password" id="login-Password" placeholder="Password:" required />
                <br><br>
                <input type="submit" value="Login" />
                <br><br>
                <i> Don't have an account? <a href="signup.html">Sign Up</a> Here </i>
            </center>
        </form>
    </div>
    <script src="Javascript.js"></script>
</body>
</html>
