      <!---------------------------------------------------------------------------------->
    <!DOCTYPE html>
    <html>
    <head>
        <title>Logout</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black; 
            background-image: url('LBG.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
    
            }
    
            .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            background: linear-gradient(170deg, rgba(192,192,192,0.6), blue);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
            }
            button {
            margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>End session?</h2>
            <form id="logout-form">
                <button type="button" onclick="confirmLogout(true)">Yes</button>
                <button type="button" onclick="confirmLogout(false)">No</button>
            </form>
        </div>
    
        <script>
            function confirmLogout(confirm) {
                if (confirm) {
                    window.location.href = 'Login.html';
                } else {
                    window.history.back();
                }
            }
        </script>
    </body>
    </html>
    